<settings>
    <pluginGroups>
        <pluginGroup>com.atlassian.maven.plugins</pluginGroup>
    </pluginGroups>
    <servers>
        <server>
            <id>maven-atlassian-com</id>
            <username>${env.PAC_USER}</username>
            <password>${env.PAC_PASSWORD}</password>
        </server>
        <server>
            <!-- Change to private, closedsource or central depending on your parent pom-->
            <id>atlassian-public-snapshot</id>
            <username>${env.PAC_USER}</username>
            <password>${env.PAC_PASSWORD}</password>
        </server>
        <server>
            <id>atlassian-public</id>
            <username>${env.PAC_USER}</username>
            <password>${env.PAC_PASSWORD}</password>
        </server>
    </servers>
    <profiles>
        <profile>
            <id>defaultProfile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <repositories>
                <repository>
                    <id>maven-atlassian-com</id>
                    <url>https://packages.atlassian.com/maven/repository/internal</url>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                        <checksumPolicy>fail</checksumPolicy>
                    </snapshots>
                    <releases>
                        <enabled>true</enabled>
                        <checksumPolicy>fail</checksumPolicy>
                    </releases>
                </repository>
            </repositories>

            <pluginRepositories>
                <pluginRepository>
                    <id>maven-atlassian-com</id>
                    <url>https://packages.atlassian.com/maven/repository/internal</url>
                    <releases>
                        <checksumPolicy>fail</checksumPolicy>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <checksumPolicy>fail</checksumPolicy>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
    <mirrors>
        <mirror>
            <id>maven-atlassian-com</id>
            <name>Artifactory for everything</name>
            <url>https://packages.atlassian.com/maven/repository/internal</url>
            <mirrorOf>external:*,!maven-staging</mirrorOf>
        </mirror>
    </mirrors>
</settings>
